PATH_HOST=./
PATH_SERVICE=./docker/service
PATH_CONTAINER=/var/www/html

### pgadmin
#PGADMIN_USER=admin
#PGADMIN_PASS=123456

### phpmyadmin
MYSQL_HOST=mysql
MYSQL_USER=admin
MYSQL_PASS=user_password
DB_PATH_HOST=./docker/service/db
